{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord-hybrid-sharding": "^3.0.1",
    "discord.js": "^14.26.3",
    "dotenv": "^17.4.2",
    "kazagumo": "^3.4.3",
    "mongodb": "^7.2.0",
    "shoukaku": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  }
}
